<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost links</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #00458E;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
            display: grid;
            place-items: center;
        }

        header {
            margin: 0;
            padding: 0;
            color: #000328;
            text-align: center;
        }

        h1 {
            margin-bottom: 0;
            display: flex;
            align-items: center;
        }

        h1 img {
            margin: 5px;
            border-radius: 100%;
        }

        .subtitle1 {
            padding: 0;
            margin: 0;
            margin-bottom: 25px;
        }

        section {
            padding: 0px;
            margin-bottom: 18px;
            text-align: center;
        }

        h2 {
            padding: 0px;
            margin: 0px;
        }

        button {
            background-color: #0079FA;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 25px;
            padding-left: 25px;
            margin: 3px;
            border-radius: 17px;
            border-style: initial;
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        button:hover {
            background-color: white;
            color: #0079FA;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            color: #0079FA;
        }

        .eendImage {
            padding: 0;
            margin: 0;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            bs_uarelost
            <img style="width: 50px; height: 50px;" src="https://p16-pu-sign-ie.tiktokcdn-eu.com/obj/tos-ie-avt-0068-ie/db256450e7cf5cace58cc349c74bc292?lk3s=a5d48078&nonce=16453&refresh_token=e4f8675f757421482113dd5bac6be8c9&x-expires=1739260800&x-signature=LkB%2FggnvKIdf0DAzzyPvHcHpzJU%3D&shp=a5d48078&shcp=81f88b70" alt="Afbeelding">
        </h1>
        <p class="subtitle1">My links ↓</p>
    </header>

    <main>
        <section class="section1">
            <h2>Sociale Media</h2>
            <ul>
                <li><button onclick="window.location.href='https://discord.com/users/563981874977046564'">Discord Add</button></li>
                <li><button onclick="window.location.href='https://discord.gg/eend'">
                    Eend Discord Server
                    <img class="eendImage"style="width: 25px; height: 25px;" src="https://yt3.ggpht.com/LH91DbZY7udCvmt2tGe31JQ475h3XuU7DEFC09yYAuMQcDfb7TOL7pqSIiqzF78ZEPRG4G8qDg=s176-c-k-c0x00ffffff-no-rj-mo" alt="Afbeelding">
                </button></li>
            </ul>
        </section>

        <section class="section2">
            <h2>Nuttige Websites</h2>
            <ul>
                <li><button onclick="window.location.href='https://github.com/PhoenixCreation/whatsapp-spammer/blob/main/README.md'">WhatsApp Web spammer</button></li>
            </ul>
        </section>
    </main>
</body>
</html>
